<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Ex</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      header {
        padding: 30px;
        background-color: black;
        color: #fff;
        text-align: center;
      }
      nav {
        margin: 0;
        padding: 10px;
        background-color: #a3a3a3;
        color: #fff;
      }
      nav ul {
        margin: 0;
        padding: 10px;
      }
      nav ul li {
        display: inline-block;
      }
      nav ul li a {
        padding-right: 10px;
        color: #fff;
        text-decoration: none;
      }
      main {
        padding: 20px;
      }
      footer {
        padding: 20px;
        background-color: black;
        text-align: center;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Web site name</h1>
    </header>
    <nav class="menu">
      <ul>
        <li><a href="#">홈</a></li>
        <li><a href="#">소개</a></li>
        <li><a href="#">서비스</a></li>
        <li><a href="#">문의</a></li>
      </ul>
    </nav>
    <main>
      <h2>웹 사이트 내용</h2>
      <p>이곳에 웹사이트 내용을 추가하세요</p>
    </main>
    <footer>
      <p>저작권 Copyrights 2023 웹사이트. All rights reserved.</p>
    </footer>
  </body>
</html>
